# volley-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowerfat/volleyutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy.cer  boy_server.cer  ca.crt  client.bks  girl_client.bks
app/src/main/java/com/flowerfat/volleyutils/: BigCallback.java  HttpsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/flowerfat/volleyutils/io/: Callback.java
app/src/main/java/com/flowerfat/volleyutils/utils/: BaseBuilder.java  StringRequest.java  VolleyBuilder.java  VolleyRequest.java  VolleyRequestDIY.java  VolleyUtils.java
app/src/main/res/layout/: activity_https.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
volleyutil/: build.gradle  proguard-rules.pro
volleyutil/src/androidTest/java/com/flowerfat/volleyutil/: ApplicationTest.java
volleyutil/src/main/: AndroidManifest.xml
volleyutil/src/main/java/com/flowerfat/volleyutil/callback/: Callback.java  StringCallback.java
volleyutil/src/main/java/com/flowerfat/volleyutil/https/: HttpsUtils.java
volleyutil/src/main/java/com/flowerfat/volleyutil/io/: Callback.java
volleyutil/src/main/java/com/flowerfat/volleyutil/main/: BaseBuilder.java  ObjectRequest.java  StringRequest.java  VolleyBuilder.java  VolleyRequest.java  VolleyUtils.java
volleyutil/src/main/java/com/flowerfat/volleyutil/utils/: BaseBuilder.java  L.java  StringRequest.java  VolleyBuilder.java  VolleyRequest.java  VolleyRequestDIY.java  VolleyUtils.java
volleyutil/src/main/res/values/: strings.xml
