apply plugin: 'com.android.library'

/* if you want create the new jar, please input the content below*/
// gradlew install
// gradlew bintrayUpload

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 135
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'volley-utils'

    publishedGroupId = 'com.flowerfat.volleyutil'
    libraryName = 'volley-utils'
    artifact = 'volleyutil'

    libraryDescription = 'a util for volley'

    siteUrl = 'https://github.com/mBigFlower/volley-utils'
    gitUrl = 'https://github.com/mBigFlower/volley-utils.git'

    libraryVersion = '1.3.5'

    developerId = 'mbigflower'
    developerName = 'Chen Shenghua'
    developerEmail = 'heilongjiang333@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.19'
}


